<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fon{
        font-size: 130%;
        margin-left: 20px;
    }
    .sheet{
        background-color: antiquewhite;
        height: 450px;
        width: 500px;
    }
    .car{
        color: brown;
    }
    .pin{
        background-color: rgb(209, 211, 210);
        width: 400px;
        margin-left: 30px;
    }
    .circle{
        width: 120px;
        height: 120px;
        background-color: rgb(179, 176, 176);
        border-radius: 70%;
       margin-left: 100px;
       margin-top: 40px;
    }
    .cat{
        margin-left: 38px;
       padding-top: 15px;
       font-size: 200%;
    }
    .button{
        margin-top: 40px;
        margin-left: 140px;
       background-color: red;
       width: 124px;
       color: antiquewhite;
       border-radius: 20px;

    }
    .dot{
        background-color: rgb(204, 127, 26);
        height: 50px;
        width: 220px;
        text-align: center;
        
    }
    .dot1{
        background-color: rgb(90, 88, 86); 
        height: 50px;
        width: 220px;
        text-align: center;
        margin-left: 35px;

    }
    .don{
        display: flex;
    }
    .star{
        font-size: 50px;
        background-color: rgb(83, 105, 105);
        height: 450px;
        width: 600px;
    }
    input{
        height: 70px;
        width: 480px;
    }
    .bc{
        background-color: ;
    }
    .pot{
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot1{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot2{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot3{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
    }
        .pot4{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .tag-container {
    display: flex;
    gap: 10px;
    margin: 20px;
    
}

.tag {
    position: relative;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, red 50%, blue 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 700px;
}
    .hut{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
        
    }
    .hut1{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut2{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut3{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut4{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
</style>
<body>
    <h2>Attendence</h2>
    <h4>Dashboard/Attendence</h5>
        <div class="sheet">
            <h3 class="fon">Timesheet 11 Mar 2019</h3>
            <div class="pin">
                <h4>punch In at</h4>
                <h3 class="car">Wed,11th Mar 2019 10.00 AM</h3>
            </div>
            <div class="circle">
                <h4 class="cat">3.45 hrs</h4>
                </div>
                <div class="button">
                    <h2>Punch Out</h2>
            </div>
            <div class="don">
            <div class="dot">
                Break<br>
                1.21 hrs
            </div>
            <div class="dot1">
                Overtime<br>
                3 hrs
            </div>
        </div>
        </div>
        </div>
        <div class="star">
            Statistics<br>
           <div class="pot">
            <p class="hut">Today</p>
            <div class="tag-container">
                <div class="tag"></div>
           
           </div>

           <div class="pot1">
           <p class="hut1"> This Week</p>
           
           </div>
           <div class="pot2">
           <p class="hut2"> This Month</p>
           
           </div>
           <div class="pot3">
           <p class="hut3"> Remaining</p>
           
           </div>
           <div class="pot4">
           <p class="hut4"> Overtime</p>
           
           </div>



        </div>
</body>
</html>